<%inherit file="tmBase.mak"/>


##<%block name="blkHead">
##  <!-- tmHead.blkHead: overrides tmBase.mak: blkHead -->
##</%block>


<%block name="blkTitle"> NREL Materials Database </%block>


<!-- tmHome.body: start -->

The NREL MatDB is a central part of the search for more
efficient photovoltaic materials by the NREL Computational
Materials Science Team.
The overall goal is the discovery of better photovoltaic
materials through a combination
of theory, computer modeling, and physical experiments.

<p/>
The primary authors of the NREL MatDB are Peter Graf, Vladan Stevanovich,
and Stephen Sullivan, all of NREL.
Stephan Lany and Bill Tumas provide direction and oversight.

<p/>
<!-- <img src="static/images/vaspdba.svg" width="300" height="300"/> -->

The NREL MatDB consists of a suite of tools to propel
the discovery of new photovoltaic materials:
<ul>
  <li> Computer modeling of large numbers of structures </li>
  <li> Prediction of structure characteristics, such
    as the bandgap and absorption spectrum </li>
  <!-- <li> Integration of modeling and experimental results </li> -->
  <li> Data mining to generate new candidate structures </li>
</ul>

<p>
The NREL MatDB was created by the NREL Computational Materials Science team,
which is within the Theoretical Materials Science Group of
NREL's Energy Sciences division.

<table>
<tr>
<!--
<td> <img src="static/images/chem_nano_9.gif" width="200" height="200"/> </td>
<td> <img src="static/images/nrel.logo.gif" width="588" height="200"/> </td>
-->
<td>
  <table>
  <tr>
  <td> <img src="static/images/chem_nano_9.gif" width="100" height="100"/> </td>
  </tr><tr>
  <td> <span style="font-family: Helvetica">
    Computational Materials Science Team </span>
  </td>
  </tr><tr>
  </table>
</td>
<td> <img src="static/images/nrel.logo.gif" width="300" height="100"/> </td>
</tr>
<tr>
<td colspan="2">
  <img src="static/images/energy.sciences.jpg" width="500" height="45"/>
</td>
</tr>

<!-- tmHome.body: end -->

